<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" sizes="180x180">
    <title>Fresh Mexican Food, Hot Off The Grill - Costa Vida</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./nav.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>

<body>
    <header>
        <label class="logo"><a href="./index.html"><img src="./logo.png" alt="#" width="200px"></a></label>
        <input type="checkbox" id="check">
        <label for="check" class="checkBtn"><ion-icon name="reorder-four-outline"></ion-icon></label>
        <div class="orderButton">
            <button class="orderNow"><a href="./Pages/ordernow.html">Order Now</a></button>
        </div>
        <ul>
            <li><a href="./Pages/menu.html">Menu</a></li>
            <li><a href="./Pages/catering.html">Catering</a></li>
            <li><a href="./Pages/culture.html">Career</a></li>
            <li><a href="./Pages/login.html">Login</a></li>
        </ul>
    </header>

    <div class="main">
         <div class="firstArticle">
            <div class="firstArtPara">
                <h3 class="arth3 one">it's back!</h3>
                <h1 class="arth1">chile verde</h1>
                <h3 class="arth3 two">limited time only</h3>
                <p class="artPara">It's time to get SPICY! Fire-roasted tomatillos, onions, and jalapeños, slow-cooked
                    with tender pork.
                    Turn up the heat on your burrito, your enchilada, or even your nachos. </p>
                <div class="orderButton">
                    <a href="./pages/ordernow.html"><button class="orderNow">Order This</button></a>
                </div>
            </div>
            <div class="firstArtImg">
                <img src="./images/home/Chile-Verde-Web-Hero-3.jpg.webp" alt="" width="468px" height="468px"
                    class="imgMain">
                <img src="./images/home/yas-sticker.png.webp" alt="" width="145px" height="145px" class="imgLogo">
            </div>
        </div>
        <div class="secondArticle">
            <div class="upperRadius"></div>
            <div class="bottomRadius">
                <div class="firstRadius">
                    <h3>Costa Vida</h3>
                    <h1>Rewards</h1>
                </div>
                <div class="secondRadius">
                    <img src="./images/home/free-food-phone.png.webp" alt="" width="345px">
                </div>
                <div class="thirdRadius">
                    <div class="radiusPara">
                        <p>Earn points every time you purchase our delicious, house-made food or refer a friend, then
                            turn those points into free food and merch — it`s that simple!</p>
                    </div>
                    <div class="radiusLink">
                        <a href="./pages/login.html">Sign up Now</a>
                        <a href="#">Download the app</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="thirdArticle">
            <div class="thirdPics">
                <img src="./images/home/top-0 left-0.svg" alt="" class="imgOne">
                <img src="./images/home/top-0 left-0.svg" alt="" class="imgTwo">
                <img src="./images/home/top-0 left-0.svg" alt="" class="imgThree">
                <img src="./images/home/item9.webp" alt="" class="imgFour">
            </div>
            <div class="wrapFood">
                <div class="foodItems">
                    <a href="./pages/menu.html">
                        <img src="./images/home/item1.webp" alt="">
                        <h2>Salads</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item2.webp" alt="">
                        <h2>Burritos</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item3.webp" alt="">
                        <h2>Enchiladas</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item4.webp" alt="">
                        <h2>Tacos</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item5.webp" alt="">
                        <h2>Nachos</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item6.webp" alt="">
                        <h2>Quesadillas</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item7.webp" alt="">
                        <h2>Baja Bowls</h2>
                    </a>
                    <a href="./pages/menu.html">
                        <img src="./images/home/item8.webp" alt="">
                        <h2>Kids Meal</h2>
                    </a>
                </div>
                <div class="menuPosting">
                    <div class="menuPara">
                        <h1>100% delicious, easy-to-say Ingredients</h1>
                    </div>
                    <div class="menuBtn">
                        <a href="./pages/menu.html">View Full Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourthArticle">
            <div class="aquaClr"></div>
            <div class="fourthBox">
                <div class="wrapOne">
                    <h3>Pickup or Delivery</h3>
                    <h1>#vip status</h1>
                    <p>Find your nearest location, place your order, and we`ll have your food ready when you are.</p>
                    <a href="./pages/ordernow.html">Find nearest Location</a>
                </div>
                <div class="wrapTwo">
                    <img src="./images/home/skip-sticker-temp.png.webp" alt="" class="wrap1">
                    <img src="./images/home/stretchy-cheese.png.webp" alt="" class="wrap2">
                    <img src="./images/home/lil-sipper.png.webp" alt="" class="wrap3">
                </div>
            </div>
        </div>
         <div class="fifthArticle">
            <img src="./images/home/fifthboxImg.webp" alt="" class="override">
            <div class="fifthBox">
                <div class="boxOne">
                    <img src="./images/home/fifthboxOne.webp" alt="" width="483px" class="fifthBoxImg">
                    <video src="https://www.costavida.com/wp-content/uploads/2023/04/CV-BG-Video-edit.mp4" loop autoplay
                        muted controls></video>

                </div>
                <div class="boxTwo">
                    <h3 class="box-one">The</h3>
                    <h1>costavida</h1>
                    <h3 class="box-two">difference</h3>
                    <p>We source our ingredients with high standards so you can taste the difference — in other words,
                        we “handpick” everything we serve, buying only the best.</p>
                    <a href="./pages/catering.html">Catering</a>
                </div>
            </div>
        </div> 
         <div class="sixthArticle">
            <div class="sixthTxt">
                <h1>Follow Us</h1>
                <h3>@costavida</h3>
            </div>
            <div class="sixthBox">
                <img src="./images/home/sixthImg1.webp" alt="" class="sixthImg" width="370px">
                <img src="./images/home/sixthImg2.webp" alt="" class="sixthImg posAbsolute" width="370px">
                <img src="./images/home/sixthImg3.webp" alt="" class="sixthImg" width="370px">
            </div>
            <div class="iconsTray">
                <a href="#"><ion-icon name="logo-xing"></ion-icon></a>
                <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            </div>
        </div> 
         <div class="seventhArticle">
            <div class="seventhBox"> 
                <div class="seventhPara">
                    <h3>Sign up for the</h3>
                    <h1>latest and greatest</h1>
                    <p>Enter your email to receive the latest updates on limited menu items and great Costa Vida deals.
                    </p>
                </div>
                <div class="seventhInput">
                    <form>
                        <input type="email" placeholder="Enter your email address">
                        <a href="#"><ion-icon name="arrow-forward-circle" class="arrowIcon"></ion-icon></a>
                    </form>
                </div> 
            </div>
        </div> 
    </div> 





    <footer>
        <div class="background">

        </div>

        <div class="footer-flex">
            <div class="firstColumn">
                <img src="./images/footer/logo-costa-vida-footer.png" alt="">
                <div class="footerIcons">
                    <div class="x">
                        <a href="#"><ion-icon name="logo-xing"></ion-icon></a>
                    </div>
                    <div>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                    <div>
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                    <div>
                        <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                    </div>
                </div>
                <div class="footerLinks">
                     <div class="firstLink">
                        &copy;2024 Costa Vida
                        <ul>
                            <li><a href="#">Legal</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="secondLink">
                        <a href="#">Supplemental California Privacy Policy</a>
                    </div>
                    <div class="thirdLink">
                        <a href="#">Website Accessibility Statement</a>
                    </div>
                </div>
            </div>
            <div class="secondColumn">
                <div class="footerPages">
                    <ul>
                        <li><a href="./pages/menu.html">Menu</a></li>
                        <li><a href="./pages/catering.html">Catering</a></li>
                        <li><a href="./pages/culture.html">Career</a></li>
                        <li><a href="#">Gifts</a></li>
                        <li><a href="./pages/login.html">Login</a></li>
                        <li><a href="./index.html">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="thirdColumn">
                <img src="./images/footer/logo-costa-vida-minimal.png" alt="">
            </div> 
        </div>
    </footer>



</body>

</html>